.itemGridContainer {
  --width: 43vw;
  width: 100%;
  // margin-left: 2.5%;

  .top {
    display: flex;
    justify-content: space-between;
    .filterWrapper {
      cursor: pointer;
    }

    .sortContainer {
      background: #f0f0f0;
      width: 150px;
      height: 24px;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;

      .sortType {
        font-size: 0.75em;
        display: inline-block;
        margin-left: 5px;
        color: #404040;
      }
      .sortSvgWrapper {
        // position: fixed;
        margin-top: 5px;
        margin-left: 4px;
      }

      .filterTypesPopup {
        position: absolute;
        background: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
        max-height: 50vh;
        overflow: auto;
        top: 24px;
        z-index: 50;

        width: 150px;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          color: #404040;

          li {
            // padding: 4px;
            font-size: 0.75em;
            color: #404040;
            height: 24px;
            display: flex;
            padding-left: 28px;
            align-items: center;

            &:nth-of-type(2n) {
              background: #f0f0f090;
            }

            &:hover {
              background: #f4eafa;
            }
          }
        }
      }
    }
  }
  .itemList {
    // border: 1px solid black;
    width: 100%;
    list-style: none;
    padding: 0;
    // gap: 15px;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-template-columns: auto auto;

    // justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .gridItem {
      min-height: calc(var(--width) + 42px);
      width: var(--width);
      // border: 1px solid black;
      margin-top: 10px;
      cursor: pointer;
      &:hover {
        z-index: 1;
        transform: scale(1.05);
      }

      .imageWrapper {
        width: var(--width);
        display: block;
        background: #e9e9e9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        // &:hover {
        //   transform: scale(1.05);
        // }
      }

      .itemDetails {
        width: var(--width);
        display: flex;
        justify-content: space-between;
        color: #404040;
        font-size: 0.75em;
        margin-top: 0.4em;

        .itemName {
          word-wrap: break-word;
        }
        .itemPrice {
          width: 52px;
          text-align: end;
        }
      }
    }
    .ghostElm {
      width: var(--width);
      height: 10px;
    }
  }
}

@media screen and (min-width: 500px) {
  .itemGridContainer {
    --width: calc(86vw / 3);
  }
}

@media screen and (min-width: 768px) {
  .itemGridContainer {
    --width: calc(86vw / 4);
    .itemList {
      .gridItem {
      }
    }
  }
}

@media screen and (min-width: 1080px) {
  .itemGridContainer {
    --width: calc(1000px / 5);
  }
}

@media screen and (min-width: 1440px) {
  .itemGridContainer {
    --width: calc(1350px / 5);
  }
}
