.itemGridContainer {
  --width: 43vw;
  width: 100%;

  .itemList {
    width: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .gridItem {
      min-height: calc(var(--width) + 42px);
      width: var(--width);
      // border: 1px solid black;
      cursor: pointer;
      &:hover {
        z-index: 1;
        transform: scale(1.05);
      }

      .imageWrapper {
        width: var(--width);
        display: block;
        background: #e9e9e9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      }

      .itemDetails {
        width: var(--width);
        display: flex;
        justify-content: space-between;
        color: #404040;
        font-size: 0.75em;
        margin-top: 0.4em;

        .itemName {
          word-wrap: break-word;
        }
        .itemPrice {
          width: 52px;
          text-align: end;
        }
      }
    }
    .ghostElm {
      width: var(--width);
      height: 10px;
    }
  }
}

@media screen and (min-width: 500px) {
  .itemGridContainer {
    --width: calc(86vw / 3);
  }
}

@media screen and (min-width: 768px) {
  .itemGridContainer {
    --width: calc(86vw / 4);
    .itemList {
      .gridItem {
      }
    }
  }
}

@media screen and (min-width: 1080px) {
  .itemGridContainer {
    --width: calc(1000px / 5);
  }
}

@media screen and (min-width: 1440px) {
  .itemGridContainer {
    --width: calc(1350px / 5);
  }
}
